NODE_ENV=development
APP_NAME='MyCustomer API'

RABBITMQ_URL=amqp://127.0.0.1:5672

API_PORT=3000

MAIL_SERVICE="gmail"
MAIL_USERNAME="info@mycustomer.com"
MAIL_PASSWORD="emailpassword"
MAIL_PORT=
MAIL_HOST=

MESSAGEBIRD_ORIGINATOR="MyCustomer"
MESSAGEBIRD_KEY="S2LorOevmKnSHrcS9KBXnVXyq"


MONGOLAB_URI='mongodb+srv://user1rw:SENTRY-db123@sentry-mongo-my-customer-dev-hiefy.mongodb.net/MyCustomer'
TWILIO_NUMBER="08128948393"
TWILIO_AUTH="12312323"
TWILIO_SID="AC123123232"
JWT_KEY="llama"
FB_CLIENT_ID="1637305949778933"
FB_CLIENT_SECRET="76326f2c6c18cc6afbce70db09f2f04b"
